# BhisutBell

./: .gitignore  LICENSE  README.md
App/BhisutBell/: build.gradle
App/BhisutBell/app/: build.gradle
App/BhisutBell/app/src/androidTest/java/com/reverieworks/bhisutbell/: ExampleInstrumentedTest.java
App/BhisutBell/app/src/main/: AndroidManifest.xml
App/BhisutBell/app/src/main/java/com/reverieworks/bhisutbell/: HomePage.java  NoticeViewer.java
App/BhisutBell/app/src/main/java/com/reverieworks/bhisutbell/Data/: Notice.java
App/BhisutBell/app/src/main/res/drawable/: background.xml  background_blur.xml  icon_new.xml  icon_new2.xml  icon_search.xml  listview_background.xml  timer_circle.xml  timer_circle2.xml
App/BhisutBell/app/src/main/res/layout/: activity_home_page.xml  activity_notice_viewer.xml  autocomplete_dropdown.xml  listview_notification.xml  timer.xml
App/BhisutBell/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App/BhisutBell/app/src/test/java/com/reverieworks/bhisutbell/: ExampleUnitTest.java
ExtractingScript/: bhisutBell.py
