<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:theme="@style/AppThemeNoActionBar"
    tools:context="com.reverieworks.bhisutbell.HomePage">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#56365b"
        android:minHeight="?attr/actionBarSize" >


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Notices"-->
            <!--android:textColor="@color/colorTitle"-->
            <!--android:textSize="20sp"-->
            <!--android:fontFamily="sans-serif-light"-->
            <!--android:layout_gravity="center"-->
            <!--android:id="@+id/toolbar_title" />-->


        <include layout="@layout/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_timer"/>


    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        style="@style/SpinKitView.Large.Circle"
        android:layout_centerInParent="true"/>

    <!--<android.support.v7.widget.SearchView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/search_bar"-->
        <!--style="@style/SearchViewStyle"-->
        <!--android:layout_below="@+id/toolbar_top"-->
        <!--android:queryHint="Search Here"-->
        <!--android:clickable="true" />-->

    <AutoCompleteTextView
        android:id="@+id/autocomplete_notices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:imeOptions="actionSearch"
        android:hint=" Search"
        android:textColorHint="@color/colorTextUpdate"
        android:inputType="textAutoComplete|textAutoCorrect"
        android:textColor="@color/colorTitle"
        android:popupBackground="@drawable/background_blur"
        android:layout_below="@+id/toolbar_top"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawableEnd="@android:drawable/ic_menu_close_clear_cancel">

        <!--<requestFocus />-->
    </AutoCompleteTextView>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_notifications"
        android:layout_below="@+id/autocomplete_notices"
        android:layout_marginTop="10dp"/>



</RelativeLayout>
